

-----------------------------------------------------------------------
在GO1.5之前用GOPATH以及GOROOT这两个环境变量来决定包的位置。


从go 1.8开始，如果GOPATH没有被设置，会有一个默认值，在Unix上为$HOME/go，在Windows上为%USERPROFILE%/go

GOPATH下会有3个目录：
src目录：go编译时查找代码的地方;
bin目录：go get、godep这种bin工具的时候，二进制文件下载的目的地;
pkg目录：编译生成的lib文件存储的地方。


go允许import不同代码库的代码，例如golang.org, k8s.io, github.com等等.


GO1.5使用vendor需要手动设置环境变量 GO15VENDOREXPERIMENT=1 ，GO1.6该环境变量默认设为1，在1.7版本时，已去掉该环境变量，默认开启vendor特性。

go vendor的管理工具
godep
govendor
glide


GO1.11-go modules
基于vgo演变而来，是Golang官方的包管理工具。



https://www.cnblogs.com/vert/p/golangPackageManage.html



因为 Go 1.13 将 GOPROXY 默认成了中国大陆无法访问的 https://proxy.golang.org ，
所以我们中国的开发者从今以后必须先修改 GOPROXY 才能正常使用 go 来开发应用了。
为此，我们联合中国备受信赖的云服务提供商七牛云专门为咱们中国开发者而打造了一个 Go 模块代理： goproxy.cn 。

GOPROXY = https://goproxy.cn,direct


-----------------------------------------------------------------------
https://goproxy.cn/

Go 1.13 及以上（推荐）

打开你的终端并执行

$ go env -w GO111MODULE=on
$ go env -w GOPROXY=https://goproxy.cn,direct

这个是七牛云提供的。


阿里云的代理可试试：
https://mirrors.aliyun.com/goproxy/


-----------------------------------------------------------------------
注意：
GOPATH如果在系统环境变量中设置了，用
go env -w GOPATH=xxx
提示报错。
