

-----------------------------------------------------------------------
在GO1.5之前用GOPATH以及GOROOT这两个环境变量来决定包的位置。


从go 1.8开始，如果GOPATH没有被设置，会有一个默认值，
在Unix上为$HOME/go，在Windows上为%USERPROFILE%/go


GOPATH下会有3个目录：
src目录：go编译时查找代码的地方;
pkg目录：编译生成的lib文件存储的地方。
bin目录：go get、godep这种bin工具的时候，二进制文件下载的目的地;

go允许import不同代码库的代码，例如golang.org, k8s.io, github.com等等.


import "fmt"
import . "fmt"
import f "fmt"
import _ "fmt" #仅仅执行init()即可


go mod tidy
通俗来说就是将当前的库源码文件所依赖的包，
全部安装并记录下来，多的包就删掉，少了的就自动补上.
